// CHANGED 2025-10-05 - Niri config for greetd greeter session
// Based on working example from https://github.com/YaLTeR/niri/discussions/1276
// This config is ONLY used by greetd to show the greeter

hotkey-overlay {
    skip-at-startup
}
output "eDP-1" {
    off
}

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 400
        repeat-rate 40
    }

    mouse {
        // natural-scroll;
    }

    touchpad {
        tap;
        // natural-scroll;
    }
}

// Uncomment to hide cursor
// cursor {
//     hide-when-typing
//     hide-after-inactive-ms 1000
// }

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

layout {
    gaps 0
    center-focused-column "never"

    // No focus ring needed for greeter
    focus-ring {
        off
    }

    // No border needed for greeter
    border {
        off
    }
}

// Disable animations for faster startup
animations {
    off
}

window-rule {
    match app-id="kitty"
    opacity 0.90
}

// Start gslapper with default wallpaper (forked to background with IPC socket)
spawn-at-startup "gslapper" "-f" "-I" "/tmp/sysc-greet-wallpaper.sock" "*" "/usr/share/sysc-greet/wallpapers/sysc-greet-default.png"

spawn-sh-at-startup "XDG_CACHE_HOME=/tmp/greeter-cache HOME=/var/lib/greeter /nix/store/kiqgis31c61v4vdhbk9jmzmys8li8qly-kitty-0.45.0/bin/kitty --start-as=fullscreen --config=/etc/greetd/kitty.conf /nix/store/1xasszrwj1qam3x5c72xs55s3jq08s0g-sysc-greet-1.0.7/bin/sysc-greet; /nix/store/dbgpyfkf1z9a1pvpr8nq17qgzl33ab8r-niri-25.11/bin/niri msg action quit --skip-confirmation"

// Empty binds block = no keybindings work (security for greeter)
binds {
}
