monitor = eDP-1,disable

env = XDG_MENU_PREFIX,arch-
env = QT_QPA_PLATFORMTHEME, kde
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

env = CHROME_EXECUTABLE, /usr/bin/chromium
env = PATH, /home/maksym/bin/:/opt/flutter/bin/:$PATH

exec = kbuildsycoca6 --noincremental

$files = kitty yazi

unbind = SUPER, SPACE
unbind = SUPER, E
bind = SUPER, SUPER_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window -terminal kitty
bind = SUPER, SPACE, exec, $HOME/.config/hypr/scripts/SwitchKeyboardLayout.sh
bind = SUPER, F, togglefloating,
bind = SUPER, E, exec, $files
bind = SUPER, R, exec, pkill wf-recorder || wf-recorder --audio -f ~/Videos/recording-$(date +%s).mp4

gesture = 2, pinchin, mod: ALT, dispatcher, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 2.0}')"
gesture = 2, pinchout, mod: ALT, dispatcher, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 2.0}')" 


input {
    kb_layout = us, ua
    touchpad {
      natural_scroll = false
      clickfinger_behavior = true
    }
}
misc {
  enable_swallow = false
  allow_session_lock_restore = 1
}

windowrulev2 = tag +browser, class:^(floorp-default)$
windowrulev2 = tag +projects, class:^(code-oss)|(vscode)|(windsurf)$
windowrulev2 = tag +projects, class:^(neovide)$
windowrulev2 = tag +projects, class:^(kitty)$, title:^(nvim)$
windowrulev2 = workspace 4, class:^(chromium)$
windowrulev2 = workspace 4, class:^(Insomnia)$
windowrulev2 = workspace 4, class:*unity*
windowrulev2 = workspace 3, tag:projects*
windowrulev2 = opacity 0.95 0.86 override, class:^(neovide)$
windowrulev2 = workspace 7, class:^(com.ayugram.desktop)$
windowrulev2 = renderunfocused, tag:games*

windowrulev2 = float, title:^(termfilechooser)$
windowrulev2 = suppressevent, class:^libreoffice.*$

exec-once = XDG_MENU_PREFIX=arch- uwsm app -- kbuildsycoca6
exec-once = gammastep -l 44.436697:26.1406
