animations=1
layer_animations=1
animation_type_open=slide
animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.3
zoom_end_ratio=0.8
fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8

animation_duration_move=400
animation_duration_open=250
animation_duration_tag=400
animation_duration_close=250
animation_duration_focus=250
animation_curve_move=0.16,1.0,0.3,1.0
animation_curve_open=0.16,1.0,0.3,1.0
animation_curve_tag=0.16,1.0,0.3,1.0
animation_curve_close=0.16,1.0,0.3,1.0
animation_curve_focus=0.16,1.0,0.3,1.0
animation_curve_opafadein=0.16,1.0,0.3,1.0
animation_curve_opafadeout=0.16,1.0,0.3,1.0
