# app launch
bind=SUPER,Return,spawn,ghostty
bind=SUPER,d,spawn,vicinae toggle
bind=SUPER,e,spawn,ghostty -e yazi
bind=SUPER+ALT,v,spawn,vicinae vicinae://extensions/vicinae/clipboard/history
bind=SUPER+ALT,e,spawn,vicinae vicinae://extensions/vicinae/core/search-emojis

# wm control
bind=SUPER,r,reload_config
bind=SUPER,m,quit
bind=SUPER,q,killclient,
bind=SUPER,space,switch_keyboard_layout

# --- window management
# switch window focus
bind=SUPER,Tab,focusstack,next
bind=SUPER,h,focusdir,left
bind=SUPER,l,focusdir,right
bind=SUPER,k,focusdir,up
bind=SUPER,j,focusdir,down
# swap window
bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,l,exchange_client,right
bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,j,exchange_client,down
# switch window status
bind=SUPER,g,toggleglobal,
bind=SUPER,o,toggleoverview,
bind=SUPER,v,togglefloating,
bind=SUPER,f,togglemaximizescreen,
bind=SUPER+SHIFT,f,togglefullscreen,
bind=SUPER+CTRL,f,togglefakefullscreen,
bind=SUPER,i,minimized,
bind=SUPER+SHIFT,I,restore_minimized
bind=SUPER+SHIFT,o,toggleoverlay,
bind=SUPER,z,toggle_scratchpad

# scroller layout
bind=SUPER+ALT,f,set_proportion,1.0
bind=SUPER,r,switch_proportion_preset,

# switch layout
bind=SUPER,n,switch_layout

bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# bind=Alt,1,tagsilent,1
bind=SUPER+SHIFT,1,tag,1,0
bind=SUPER+SHIFT,2,tag,2,0
bind=SUPER+SHIFT,3,tag,3,0
bind=SUPER+SHIFT,4,tag,4,0
bind=SUPER+SHIFT,5,tag,5,0
bind=SUPER+SHIFT,6,tag,6,0
bind=SUPER+SHIFT,7,tag,7,0
bind=SUPER+SHIFT,8,tag,8,0
bind=SUPER+SHIFT,9,tag,9,0

bind=SUPER+CTRL+SHIFT,1,tagsilent,1,0
bind=SUPER+CTRL+SHIFT,2,tagsilent,2,0
bind=SUPER+CTRL+SHIFT,3,tagsilent,3,0
bind=SUPER+CTRL+SHIFT,4,tagsilent,4,0
bind=SUPER+CTRL+SHIFT,5,tagsilent,5,0
bind=SUPER+CTRL+SHIFT,6,tagsilent,6,0
bind=SUPER+CTRL+SHIFT,7,tagsilent,7,0
bind=SUPER+CTRL+SHIFT,8,tagsilent,8,0
bind=SUPER+CTRL+SHIFT,9,tagsilent,9,0

# resizewin
bind=SUPER+SHIFT,-,resizewin,+0,-50
bind=SUPER+SHIFT,+,resizewin,+0,+50
bind=SUPER,-,resizewin,-50,+0
bind=SUPER,+,resizewin,+50,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_middle,togglemaximizescreen,0
mousebind=NONE,btn_left,toggleoverview,1
mousebind=NONE,btn_right,killclient,0

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client


# dms stuff
# bind=SUPER,m,spawn,dms ipc call processlist focusOrToggle
# bind=SUPER,comma,spawn,dms ipc call settings focusOrToggle
# bind=SUPER,n,spawn,dms ipc call notifications toggle
# bind=SUPER,y,spawn,dms ipc call dankdash wallpaper
# bind=SUPER+ALT,l,spawn,dms ipc call lock lock

# laptop keys
bind=NONE,XF86AudioRaiseVolume,spawn,dms ipc call audio increment 3
bind=NONE,XF86AudioLowerVolume,spawn,dms ipc call audio decrement 3
bind=NONE,XF86AudioMute,spawn,dms ipc call audio mute

bind=NONE,XF86MonBrightnessUp,spawn,dms ipc call brightness increment 5
bind=NONE,XF86MonBrightnessDown,spawn,dms ipc call brightness decrement 5

# movewin
# bind=CTRL+SHIFT,Up,movewin,+0,-50
# bind=CTRL+SHIFT,Down,movewin,+0,+50
# bind=CTRL+SHIFT,Left,movewin,-50,+0
# bind=CTRL+SHIFT,Right,movewin,+50,+0

# tag switch
# bind=SUPER,Left,viewtoleft,0
# bind=CTRL,Left,viewtoleft_have_client,0
# bind=SUPER,Right,viewtoright,0
# bind=CTRL,Right,viewtoright_have_client,0
# bind=CTRL+SUPER,Left,tagtoleft,0
# bind=CTRL+SUPER,Right,tagtoright,0

