exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DISPLAY=:0 PATH
exec-once=systemctl --user start mango-session.target
exec-once= wlr-randr --output eDP-1 --off


