gappih=5
gappiv=5
gappoh=5
gappov=5
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.8
borderpx=3

rootcolor=0x7193d6ff
focuscolor=0x63cdcfff
bordercolor=0x71839bff
maximizescreencolor=0x9d79d6ff
urgentcolor=0xc94f6dff
scratchpadcolor=0x719cd6ff
globalcolor=0x81b29aff
overlaycolor=0x14a57cff


# base00: "#192330"
# base01: "#212e3f"
# base02: "#29394f"
# base03: "#575860"
# base04: "#71839b"
# base05: "#cdcecf"
# base06: "#aeafb0"
# base07: "#e4e4e5"
# base08: "#c94f6d"
# base09: "#f4a261"
# base0A: "#dbc074"
# base0B: "#81b29a"
# base0C: "#63cdcf"
# base0D: "#719cd6"
# base0E: "#9d79d6"
# base0F: "#d67ad2"
